PKG_NAME=cbuild
PKG_VER=0.23
PKG_REV=1
PKG_SHORTDESC="Simplfied C/C++ CMake project generator"
PKG_LONGDESC="Generates a CMake based project
out of a files collection"
PKG_CATS=(
    [Debian]=utils
    [pkgsrc]=devel
)
PKG_DEPS_Debian=(
    "build-essential"
    "cpkg"
    "cmake"
    "rsync"
)
PKG_DEPS_pkgsrc=(
    "cpkg>=0.9:../../devel/cpkg"
    "cmake>=2.6:../../devel/cmake"
    "rsync>=3:../../net/rsync"
)
