PKG_NAME=cbuild
PKG_VER=0.60.57
PKG_REV=1
PKG_SHORTDESC="Simplfied C/C++ CMake project generator"
PKG_LONGDESC="Generates a CMake based project
out of a files collection"
PKG_CATS=(
    [Debian]=utils
    [pkgsrc]=devel
)
PKG_DEPS_deb=(
    "build-essential"
    "cpkg"
    "cmake"
    "ccache"
    "rsync"
    "fakeroot"
    "debhelper"
)
PKG_DEPS_pkgsrc=(
    "cpkg>=0.28:../../devel/cpkg"
    "cmake>=2.6:../../devel/cmake"
    "rsync>=3:../../net/rsync"
    "createbuildlink>=3:../../pkgtools/createbuildlink"
)
