AUTOLINK=(
    ['boost/system/.*']="libboost_system libboost-all-dev"
    ['boost/asio.*']="libboost_system libboost-all-dev"
    ['boost/thread.*']="libboost_thread libboost-all-dev"
    ['boost/filesystem.*']="libboost_filesystem libboost-all-dev"
    ['boost/signal.*']="libboost_signals libboost-all-dev"
    ['boost/log/.*']="libboost_log_setup libboost-all-dev"
    ['boost/program_options.*']="libboost_program_options libboost-all-dev"
    ['boost/.*regex.*']="libboost_regex libboost-all-dev"
    ['boost/iostream.*']="libboost_iostreams libboost-all-dev"
)
